Projects/PCLConstruct.Client/PCLConstruct.Client/CraftWorkerArrivalList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCLConstruct.Client.CraftWorkerArrivalList">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25*" x:Name="MasterColumn"/>
      <ColumnDefinition Width="75*" x:Name="DetailColumn"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackLayout x:Name="JobListStackLayout" Grid.Column="0" BackgroundColor="#54534A" Grid.RowSpan="2" Orientation="Vertical">
      <Grid>
        <Grid.ColumnDefinitions >
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="AdministratorNameLabel" Text="{Binding AdministratorName}" HorizontalTextAlignment="Start" FontSize="20" TextColor="#FFF" Margin="10, 10, 0, 0" Grid.Column="0"/>
        <Image x:Name="CollapseTray" Source="Hamburger.png" Grid.Column="2" WidthRequest="32" HeightRequest="32" Margin="0,0,10,0" />
      </Grid>

      <ListView x:Name="JobList" HasUnevenRows="True" BackgroundColor="#54534A">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Vertical" BackgroundColor="#54534A" Padding="10, 5, 10, 5">
                  <Label Text="{Binding ProjectDisplayValue}" TextColor="#FFF" Margin="0,0,0,-8"></Label>
                  <Label Text="{Binding ProjectLocation}" TextColor="#DDD"></Label>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button x:Name ="LogoutButton" Text="Sign Out">
        <Button.TextColor>
          <OnPlatform x:TypeArguments="Color" iOS="White"></OnPlatform>
        </Button.TextColor>
      </Button>
    </StackLayout>

    <Grid x:Name="CraftWorkersStackLayout" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackLayout Orientation="Horizontal">
        <Image x:Name="ExpandTray" Source="Hamburger.png" WidthRequest="32" HeightRequest="32"  />
        <Label x:Name="ListLabel"
             Text="Craftworkers Arriving Today"
             FontSize="18"
             VerticalOptions="Center"
             HorizontalOptions="Start" />
      </StackLayout>
      <Label x:Name="WelcomeLabel"
             Grid.Row="1"
             Text="Select a project to view list of craftworkers arriving today"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>
      <ListView x:Name="CraftWorkerList"
                Grid.Row="1"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition  Width="50*" ></ColumnDefinition>
                    <ColumnDefinition  Width="50*" ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                  </Grid.RowDefinitions>
                  <!--<Label Text="{Binding Status}" Grid.Column="0"></Label>-->
                  <Image Source="{Binding ImageName}" Grid.Column="0" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" />
                  <Label Text="{Binding CraftWorkerName}" Grid.Column="1" VerticalOptions="Center"></Label>
                  <Label Text="{Binding CraftWorkerID}" Grid.Column="2" VerticalOptions="Center"></Label>
                </Grid>
                <!--<StackLayout Orientation="Horizontal">
                <Label Text="{Binding Status}"></Label>
                <Label Text="{Binding CraftWorkerName}"></Label>
              </StackLayout>-->
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</ContentPage>