Projects/PCLConstruct.Client/PCLConstruct.Client/Pages/FormSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCLConstruct.Client.FormSelectionPage"
             xmlns:local="clr-namespace:PCLConstruct.Client.Controls" >

  <Grid>

    <Grid.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </Grid.Padding>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
      <ListView x:Name="lstForms" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <local:FormCompletionIndicator Status="{Binding status}"/>
                  
                  <Label Grid.Column="1" Text="{Binding name}" VerticalOptions="Center"/>
                </Grid>
              
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>


    <Button
         x:Name="btnExit"
         Grid.Row="1" Grid.Column="0"
         Text="Exit"
         HorizontalOptions="Center"
         VerticalOptions="Center" />

      <Button

         x:Name="btnSubmit"
         Grid.Row="1" Grid.Column="1"
         Text="Submit"
         HorizontalOptions="Center"
         VerticalOptions="Center" />
    

  </Grid>



</ContentPage>